programa
{
	
	funcao inicio()
	{
		//Declaração de variaveis:      (nome da variavel é o nome que eu quiser)
		
		inteiro idade = 25                  //tipo de variavel, nome e o quanto ela "vale" (só aceita n° inteiro)
		real	saldo = 200.52                 //tipo de dado para ponto flutuante (que não são inteiros)
		real salario = 12.000
		real altura = 1.79
		caracter sexo  = 'F'			// um caracter para manipular a variavel quando ele for um caracter usar (aspas simples)
		cadeia nome = "Joanne do Santos"   // variavel do tipo cade está recebendo os caracteres Joanne dos Santos Usar aspas duplas
          logico casada = falso              //ou verdadeiro ou falso para condicionais	


          escreva(nome + " tem " + idade + " anos ") //printa no console o que eu conseguirei visualizar
          								   // o sinal de + serve para concatenar 
          escreva("\n  e o seu salario é: " + salario)
          escreva("\n  e sua altura é: " + altura)
          escreva ("\n Sexo: " + sexo)
          escreva ("\n Casada: " + casada)
          								       
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1083; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */