programa
//Exércicio número 1 
//Faça um sistema que leia a idade de uma pessoa expressa em anos, meses e dias e mostre-a expressa apenas em dias. 

//Autora: Eurita Grasiele
//Data: 29/11/2021

{	
	funcao inicio()
	{

	inteiro idadeAnos
	inteiro idadeMeses
	inteiro idadeDias

	escreva("Digite sua idade: ")
	leia (idadeAnos)
		

	idadeMeses = idadeAnos*12
	idadeDias = idadeAnos*365

	escreva ("Seus dias de vida equivalem a:" +idadeDias)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 457; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */