programa {
//laço de repetição - Faça --> Enquanto (Do - While)
	funcao inicio()
	{
		cadeia login //declaração de variaveis
		inteiro senha //declaração de variaveis

	faca{
		escreva ("Digite seu login: ")
		leia (login)

		escreva ("Digite sua senha: ") 
		leia (senha)
		
		}
		
	enquanto (login != "grasi" ou senha != 1234)   //sistema de falso   
	//enquanto a senha e login não forem corretos, o sistema ficará em looping
	
	escreva ("\nEntrando no sistema...")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */