programa{
	/*Programa: Operadores Relacionais
	 * Autora:  Eurita
	 * Data: 29/11/2021
	 */
	
	funcao inicio()	{ 
	
		// == igual --> numero1 = 20
		// != diferente
		// > maior que 
		// >= maior ou igual
		// < menor que 
		// <= menor ou igual 

		real L1 = 5.0
		real L2 = 3.0

		escreva ("\n", L1, " = ", L2, " : ", L1 == L2)
		escreva ("\n", L1, " = ", L2, " : ", L1 != L2)
		escreva ("\n", L1, " = ", L2, " : ", L1 > L2)
		escreva ("\n", L1, " = ", L2, " : ", L1 >= L2)
		escreva ("\n", L1, " = ", L2, " : ", L1 < L2)
		escreva ("\n", L1, " = ", L2, " : ", L1 <= L2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 573; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */