programa
{
	
	funcao inicio() {
		//Declaração de vetor
		
		real	notas [3] //1 vetor com duas posições [0] e [1] e add [3]
		real minhaNota = 5.6 //variavel qualquer
		real minhaNota2 = 
		
		notas [0] = 7.5 //atribui a minha posição 0 , o valor de 7.5
		notas [1] = minhaNota //atribui valor ao meu vetor 1 (com minha nota)
		notas [2] = 8.9


		minhaNota2 = notas[2]

		escreva("Posição --> [0]:" +notas [0])
		escreva("\nPosição --> [1]:" +notas [1]) //quando n atribuo valor a posição = Zero
		escreva("\nPosição --> [2] dentro da variavel: " + minhaNota2)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */